
@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
.test {
    animation: slide-top;
    animation-duration: 2s;
}
.title-body {
    position: relative;
    margin-bottom: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            display: block;
        }
    }
    h1 {
        line-height: 68px;
    }
    h1.first {
        transition: transform 0.6s ease;
        max-width: 730px;
        // -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        // animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        opacity: 0;
        transform: translateY(100px);
    }
    #hiring {
        transition: transform 0.6s ease;
        opacity: 0;
        transform: translateY(50px);
    }
    h1.second {
        transition: transform 0.6s ease;
        opacity: 0;
        transform: translateY(200px);
    }
    @media only screen and (max-width: 767px) {
        height: auto;
        p {
            font-size: 18px;
        }
        .inner {
            margin-top: 50px;
        }
        h1 {
            line-height: 39px;
        }
    }
}
.subheading-body {
    -webkit-transition: all 1.8s cubic-bezier(.645, .045, .355, 1);
    -o-transition: all 1.8s cubic-bezier(.645, .045, .355, 1);
    transition: all 1.8s cubic-bezier(.645, .045, .355, 1);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .container:first-child {
        width: 80%;
        max-width: none;
        margin-bottom: 100px;
    }
    p.intro {
        max-width: 1200px;
        margin: 0 auto;
        font-size: 30px;
        transform: translateY(0);
    }
    h2 {
        font-family: $font-medium;
        font-size: 24px;
        margin-bottom: 50px;
    }
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    p {
        font-size: 16px;
        margin-bottom: 50px;
    }
    &:last-of-type {
        margin-bottom: 48vh;
    }
    @media only screen and (max-width: 767px) {
        height: auto;
        .container:first-child {
            margin-bottom: 30px;
        }
        p.intro {
            font-size: 16px;
        }
    }
}
.image {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 7%;
        text-align: center;
        background-color: $grey;
    }
    img {
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
    }
    @media only screen and (max-width: 767px) {
        height: auto;
        margin-bottom: 50px;
    }
}
.title-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    h2 {
        font-family: $font-medium;
        font-size: 24px;
        margin-bottom: 50px;
    }
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    p {
        font-size: 16px;
        margin-bottom: 50px;
    }
    @media only screen and (max-width: 767px) {
        height: auto;
    }
}
.related {
    height: 100vh;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>.desc {
            margin-top: 50px;
        }
    }
    .left {
        img {
            max-height: 50vh;
        }
    }
    .right {
        img {
            max-height: 75vh;
        }
    }
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        img {
            background-color: $grey;
            padding: 5%;
            margin-bottom: 20px;
        }
        a {
            font-family: $font-medium;
            font-size: 20px;
            color: $black;
            width: 100%;
            text-align: center;
        }
        &:last-of-type {
            img {
                padding-top: 8%;
                padding-bottom: 8%;
            }
        }
    }
    @media only screen and (max-width: 767px) {
        height: auto;
        .container {
            flex-direction: column;
            align-items: flex-start;
        }
        .item {
            width: 100%;
            margin-bottom: 8%;
        }
    }
}